// 2

// Представьте что вам нужно записать в переменную arr  массив из 50 
// элементов, со значениями от 1 до 50, соответственно, как вы это сделаете?

// Способ 1

let arr1 = [];

for (let i = 0; i < 50; i ++) {
	arr1.push(i + 1);
}

console.log('arr1', arr1)

// Способ 2

let arr2 = ('arr2', Array.from({ length: 50 }, (elem, i) => i + 1))

console.log(arr2);